<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial - Rail-RNA v0.2</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Rail-RNA v0.2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Tutorial</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#trial-and-error">Trial and error</a></li>
                
            
                <li class="toctree-l3"><a href="#modes-and-job-flows">Modes and job flows</a></li>
                
                    <li><a class="toctree-l4" href="#local-and-parallel-modes-drosophila-examples">local and parallel modes: Drosophila examples</a></li>
                
                    <li><a class="toctree-l4" href="#elastic-mode-a-human-example">elastic mode: a human example</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../deliverables/">Deliverables</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../dbgap/">dbGaP on EMR</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Rail-RNA v0.2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>All examples in this tutorial were generated by <a href="http://sammeth.net/confluence/display/SIM/Home">Flux Simulator</a> with <a href="https://github.com/nellore/rail/blob/master/ex/generate_examples.sh">this</a> script from the Rail repo.</strong></p>
<h2 id="trial-and-error">Trial and error</h2>
<p>We made a serious attempt to design Rail-RNA for people who don't read manuals to discourage improper use of the software. In general, you can get started by entering</p>
<pre><code>rail-rna
</code></pre>

<p>in the shell. You'll obtain the following output, perhaps with a different version number.</p>
<pre><code>error: too few arguments
usage: rail-rna &lt;job flow&gt; &lt;mode&gt; &lt;[args]&gt;

  &lt;job flow&gt;       {prep, align, go}
                     prep: preprocess reads listed in a required manifest
                       file (specified with --manifest)
                     align: align preprocessed reads (specified with --input)
                     go: perform prep and align in succession
  &lt;mode&gt;           {local, parallel, elastic}
                     local: run Rail-RNA on this computer
                     parallel: run Rail-RNA on all active IPython engines
                     elastic: run Rail-RNA on Amazon Elastic MapReduce.
                       Requires that the user sign up for Amazon Web Services

∀ Rail-RNA v0.2.0 by Abhi Nellore (anellore@jhu.edu; nellore.github.io)

Rail-RNA is a scalable MapReduce pipeline that can analyze many RNA-seq
datasets at once. To view help for a given combination of &lt;job flow&gt; and
&lt;mode&gt;, specify both, then add -h/--help.
</code></pre>

<p>It's quite possible to figure out how a substantial fraction Rail-RNA works by trial and error. Follow the prompts and fix your errors, which Rail tries to explain in detail when they're encountered. Please let us know in the <a href="https://gitter.im/nellore/rail">Gitter</a> if you're confused by any errors output. If you prefer to be guided through some examples, read on.</p>
<h2 id="modes-and-job-flows">Modes and job flows</h2>
<p>Rail-RNA has three modes---</p>
<ol>
<li>
<p><code>local</code>, which runs the software on a single machine on up to as many processing cores as available. By default, Rail-RNA runs on the number of processing cores it detects on a machine less one to avoid monopolizing a single machine's resources. To adjust the number of cores on which Rail is run, use the <code>-p/--num-processes</code> command-line parameter described under Reference.</p>
</li>
<li>
<p><code>elastic</code>, which runs the software on an Amazon Elastic MapReduce computer cluster in the cloud. This costs money: you rent computing capacity (on <a href="http://aws.amazon.com/ec2/">Elastic Compute Cloud</a>, or EC2) and storage (on <a href="http://aws.amazon.com/s3/">Simple Storage Service</a>, or S3) from Amazon for the duration of your job flow and for as long as you keep your outputs in the cloud. Price information is <a href="http://aws.amazon.com/elasticmapreduce/pricing/">here</a>. For a medium-size job (up to ~100 RNA-seq samples with ~50 million reads each), we tend to use a cluster of 40 c3.2xlarge machines, which costs $21/hour on demand but perhaps less than half that number on the spot market in the US Standard zone (<code>us-east-1</code>). Learn more about the spot market and bidding on compute capacity <a href="http://aws.amazon.com/ec2/purchasing-options/spot-instances/">here</a>.</p>
</li>
<li>
<p><code>parallel</code>, which runs on an IPython Parallel cluster whose profile is specified at the command line. You must set up the IPython Parallel cluster yourself.</p>
</li>
</ol>
<p>---and three job flows---</p>
<ol>
<li>
<p><code>prep</code>, which if necessary downloads input FASTQ/FASTA files from a remote server and casts it in a form amenable for further analysis. This job flow must always be run before the <code>align</code> job flow.</p>
</li>
<li>
<p><code>align</code>, which aligns preprocessed data and writes outputs explained in <a href="../deliverables/">Deliverables</a>. Use the <code>--deliverables</code> option described there to control which of Rail-RNA's terminal outputs should be written.</p>
</li>
<li>
<p><code>go</code>, which runs the <code>prep</code> and <code>align</code> job flows in succession.</p>
</li>
</ol>
<p>To run some combination of mode and job flow, start your command with</p>
<pre><code>rail-rna &lt;mode&gt; &lt;job flow&gt;
</code></pre>

<p>. Get help by entering</p>
<pre><code>rail-rna &lt;mode&gt; &lt;job flow&gt; -h
</code></pre>

<p>The reason for separating the <code>prep</code> and <code>align</code> job flows is that you may prefer to run these flows on different numbers of processing cores: if downloads are throttled by the remote server, and only a small number of threads can download input files concurrently, then you can limit the size of the computer cluster in <code>elastic</code> mode (with the <code>-c/--core-instance-count</code> parameter described in Reference) or the number of concurrently running threads in <code>local</code> mode (with the <code>-p/--num-processes</code> parameter described in Reference).</p>
<p>Align some RNA-seq samples with us in <code>local</code>, <code>parallel</code>, and <code>elastic</code> modes below. We assume your login name is <code>testuser</code>, and your home directory is <code>/home/testuser</code>.</p>
<h3 id="local-and-parallel-modes-drosophila-examples"><code>local</code> and <code>parallel</code> modes: Drosophila examples</h3>
<p>Rail-RNA wraps both <a href="http://bowtie-bio.sourceforge.net/">Bowtie 1</a> and <a href="http://bowtie-bio.sourceforge.net/bowtie2">Bowtie 2</a>, so you will need <em>both</em> Bowtie 1 and Bowtie 2 indexes of a genome assembly to perform alignment. It's easiest to download one of the <a href="http://support.illumina.com/sequencing/sequencing_software/igenome.html">Illumina iGenomes</a>, collections of reference sequences and indexes for popularly studied organisms. Here are explicit instructions:</p>
<p>Download the Drosophila melanogaster build dm3 iGenome, available <a href="ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Drosophila_melanogaster/UCSC/dm3/Drosophila_melanogaster_UCSC_dm3.tar.gz">here</a>. This is a 783-MB file. We assume you downloaded the dm3 iGenome to the directory <code>/home/testuser/Downloads</code>. Unpack it by entering</p>
<pre><code>cd /home/testuser/Downloads
tar xvzf Drosophila_melanogaster_UCSC_dm3.tar.gz
</code></pre>

<p>in the shell. This could take a while, but once it's done, the Bowtie 1 index basename should be <code>/home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome</code>, while the Bowtie 2 index basename should be <code>/home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome</code>.</p>
<p><strong>Warning:</strong> You may think you already have Bowtie 1 and 2 indexes for a given genome assembly---perhaps dm3---but the contigs in one may not be exactly the same as the contigs in the other. When working with any reference in Rail-RNA, it is important to ensure that the Bowtie 1 and 2 indexes are built from the same FASTA. Check the <a href="http://bowtie-bio.sourceforge.net/manual.shtml">Bowtie 1 documentation</a> and <a href="http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml">Bowtie 2 documentation</a> for information on how to build Bowtie indexes from reference FASTAs.</p>
<p>Now open your browser, and navigate to <a href="https://raw.githubusercontent.com/nellore/rail/master/ex/dm3_example.manifest">this URL</a>. You'll see the following text.</p>
<pre><code>http://verve.webfactional.com/dm3_example_1_left.fastq       0       http://verve.webfactional.com/dm3_example_1_right.fastq        0       dm3_example-1-1
http://verve.webfactional.com/dm3_example_2_left.fastq       0       http://verve.webfactional.com/dm3_example_2_right.fastq        0       dm3_example-2-1
</code></pre>

<p>This is a Rail-RNA manifest file, and it is required for all Rail-RNA runs. Its format mirrors the manifest file format of <a href="http://bowtie-bio.sourceforge.net/myrna/">Myrna</a>, a predecessor of Rail. Each line corresponds to a different RNA-seq sample. A line for a single-end sample looks like this---</p>
<pre><code>&lt;FASTQ/FASTA URL&gt;(tab)&lt;URL MD5 checksum or 0&gt;(tab)&lt;sample label&gt;
</code></pre>

<p>---while a line for a paired-end sample looks like this---</p>
<pre><code>&lt;FASTQ/FASTA URL 1&gt;(tab)&lt;URL 1 MD5 checksum or 0&gt;(tab)&lt;FASTQ/FASTA URL 2&gt;(tab)&lt;URL 2 MD5 checksum or 0&gt;(tab)&lt;sample label&gt;
</code></pre>

<p>. URLs can be on the local filesystem, on the web, or if the <a href="http://aws.amazon.com/cli/">AWS CLI</a> is installed, on Amazon S3. If an input file is not on the local filesystem, it will be downloaded by Rail. Manifest files may be hosted remotely as well.</p>
<p>Our Drosophila example is composed of two paired-end biological replicates, and the raw data is hosted at <code>http://verve.webfactional.com</code> . Let's create a new <code>railtests</code> directory in <code>testuser</code>'s home directory for running all our examples. </p>
<pre><code>mkdir -p /home/testuser/railtests
cd /home/testuser/railtests
</code></pre>

<p>Preprocessing and aligning the test data in <code>local</code> mode takes a single command:</p>
<pre><code>rail-rna go local -x /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome -m https://raw.githubusercontent.com/nellore/rail/master/ex/dm3_example.manifest
</code></pre>

<p>. The run should complete after a few minutes. You can browse the output by entering</p>
<pre><code>cd /home/testuser/railtests/rail-rna_out
ls
</code></pre>

<p>You'll find four directories:</p>
<pre><code>alignments    cross_sample_results
coverage_bigwigs  junctions_and_indels
</code></pre>

<p>See <a href="../deliverables/">Deliverables</a> for information on how to interpret what's in these directories.</p>
<p>Commonly used options in <code>local</code> mode are
<em> <code>-p/--num-processes</code>, which controls the number of processes Rail-RNA runs simultaneously. By default, Rail uses as many processing cores as your computer has less one so it doesn't monopolize resources. You may want to run on all cylinders by setting this equal to the number of available processing cores.
</em> <code>-o/--output</code>, which changes the output directory. By default, this is <code>rail-rna_out</code> in the current directory.</p>
<p>See the Reference section for a comprehensive description of command-line parameters.</p>
<p>We could have run Rail-RNA in two steps: by preprocessing first and subsequently aligning. You can try this yourself by running the following commands in sequence.</p>
<pre><code>cd /home/testuser/railtests
rail-rna prep local -m https://raw.githubusercontent.com/nellore/rail/master/ex/dm3_example.manifest -o dmel_prepped -p 1
rail-rna align local -i dmel_prepped -m https://raw.githubusercontent.com/nellore/rail/master/ex/dm3_example.manifest -x home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome -f
</code></pre>

<p>The <code>rail-rna prep local</code> command above is executed on a single thread (with <code>-p 1</code>) to ensure that only one download is performed at a time, which would be useful if our downloads were throttled. In the <code>rail-rna align local</code> command, the parameter <code>-f/--force</code> tells Rail to overwrite any existing outputs. You should end up with exactly the same output you obtained when you ran the <code>rail-rna go local</code> command.</p>
<p>Now you'll run an example that will break Rail. Navigate to <a href="https://raw.githubusercontent.com/nellore/rail/master/ex/bad.manifest">this URL</a>, a manifest file that should look like this:</p>
<pre><code>http://verve.webfactional.com/bad.fastq       0        bad-1-1
</code></pre>

<p>It's a single-end sample called "bad," presumably because it's not good. Visit http://verve.webfactional.com/bad.fastq next. The file will be downloaded, or it will be displayed in your browser. If it's downloaded, navigate to the appropriate folder at the shell prompt, and enter</p>
<pre><code>cat bad.fastq
</code></pre>

<p>. Either way, you'll see</p>
<pre><code>@badrecord
ATACAGATGACAGATGACAGGGTAGAGACAAATAGACAGATGACGATGGACAGATGACAGATAGAACAGATAGAGA
+
IIIIIIIIIIIIII
@goodrecord
ATGGCATCAGTCAAGTCAAGATTACTAGTAGCCATACAAGATACATCGTTTAACGATTGTGGCACATACGTCACCA
+
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
</code></pre>

<p>There's one sequence labeled "badrecord" and another labeled "goodrecord". "badrecord" is bad because its read sequence isn't the same length as its quality sequence. Without being told otherwise, Rail-RNA chokes on bad records, but it's good to see how it chokes to learn how to diagnose problems. Run Rail-RNA on the bad manifest file like so---</p>
<pre><code>cd /home/testuser/railtests
rail-rna go local -x /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome -m https://raw.githubusercontent.com/nellore/rail/master/ex/bad.manifest -o ./bad
</code></pre>

<p>---and you'll ultimately obtain output like this:</p>
<pre><code>∀ Rail-RNA v0.2.0
Started job flow on Saturday, Jul 18, 2015 at 07:36:29 PM EDT.

~.oOo.&gt;

00h:00m:00s |___| Step 1/24: Count lines in input files
00h:00m:01s |___|     Completed 1 task.
00h:00m:01s |___|     Deleted temporary files.
00h:00m:01s |___| Step 2/24: Assign reads to preprocessing tasks
00h:00m:01s |___|     Partitioned 1 input into tasks.
00h:00m:03s |___|     Completed 1 task.
00h:00m:03s |___|     Deleted temporary files.
00h:00m:03s |___| Step 3/24: Preprocess reads
*****Errors encountered*****
Streaming command &quot;cat /var/folders/rs/zytvc1753p9_bth4lrhbm7c80000gn/T/tmpCxbBKB/0 | /usr/local/raildotbio/pypy-2.5.0-osx64/bin/pypy /usr/local/raildotbio/rail-rna/rna/steps/preprocess.py --nucs-per-file=100000000 --gzip-output --push=/home/testuser/railtests/rail-rna_logs/preprocess/push --gzip-level 3   --bin-qualities &gt;/home/testuser/railtests/rail-rna_logs/preprocess/0 2&gt;/home/testuser/railtests/rail-rna_logs/preprocess/dp.map.log/0.0.log&quot; failed; exit level was 1.
Job flow failed on Saturday, Jul 18, 2015 at 07:36:34 PM EDT. Run time was 5.503 seconds.
To start this job flow from where it left off, run:
/usr/local/raildotbio/pypy-2.5.0-osx64/bin/pypy /usr/local/raildotbio/rail-rna/dooplicity/emr_simulator.py -j /home/testuser/railtests/rail-rna_logs/resume_flow_WDEZ24GVC0TM.json -b /usr/local/raildotbio/rail-rna/rna/driver/rail-rna.txt -l /home/testuser/railtests/rail-rna_logs/flow.2015-07-18T19:36:27.934937.log -f --max-attempts 1 --num-processes 3
Traceback (most recent call last):
  File &quot;app_main.py&quot;, line 75, in run_toplevel
  File &quot;/usr/local/raildotbio/rail-rna/dooplicity/emr_simulator.py&quot;, line 1963, in &lt;module&gt;
    args.scratch, args.common, args.sort, args.max_attempts)
  File &quot;/usr/local/raildotbio/rail-rna/dooplicity/emr_simulator.py&quot;, line 1719, in run_simulation
    max_attempts=max_attempts
  File &quot;/usr/local/raildotbio/rail-rna/dooplicity/emr_simulator.py&quot;, line 1290, in execute_balanced_job_with_retries
    raise RuntimeError
RuntimeError
</code></pre>

<p>Rail is telling us that something went wrong with a command during preprocessing. Note the following.</p>
<ol>
<li>
<p>Rail gives you a command you can use to resume a job flow if it's failed for a fixable reason. One possible reason is that you ran out of space on disk during a job flow, and you need to delete some of your files. You can highlight and copy the command that resumes your job flow with <code>Command+C</code> on a Mac or <code>CTRL+C</code> in Linux. If somehow you lose the resume command, you'll also find it in the last written file whose extension is <code>.log</code> in the log directory <code>/home/testuser/railtests/rail-rna_logs</code>. Enter </p>
<pre><code>ls -tr /home/testuser/railtests/rail-rna_logs/*.log | tail -n 1
</code></pre>
<p>to get its path.</p>
</li>
<li>
<p>There's a log file in the command that failed, right after the <code>2&gt;</code>. This file will tell you why the job flow failed. Open it with <code>less</code>:</p>
<pre><code>less /home/testuser/dmel/rail-rna_logs/preprocess/dp.map.log/0.0.log
</code></pre>
<p>. (You should <code>less</code> whatever log file appears for you after the <code>2&gt;</code>). At the bottom of the file is the exception that made the job flow fail:</p>
<pre><code>Created local destination directory "/var/folders/rs/zytvc1753p9_bth4lrhbm7c80000gn/T/tmpQJHduB".
Retrieving URL "http://verve.webfactional.com/bad.fastq"...
Range of quality values found from random sample of 10000 records is (73, 73).
Guessed Phred64 encoding.
Traceback (most recent call last):
  File "app_main.py", line 75, in run_toplevel
  File "/usr/local/raildotbio/rail-rna/rna/steps/preprocess.py", line 863, in &lt;module&gt;
    mover=mover)
  File "/usr/local/raildotbio/rail-rna/rna/steps/preprocess.py", line 557, in go
    ) % (line_numbers[i], sources[i])
AssertionError: Length of read sequence does not match length of quality string at line 4 of file "/var/folders/rs/zytvc1753p9_bth4lrhbm7c80000gn/T/tmpQJHduB/bad.fastq".
</code></pre>
<p>. So Rail noticed <code>@badrecord</code> was a bad record and failed. You can have Rail ignore bad records during preprocessing using the <code>--ignore-bad-records</code> command-line parameter:</p>
<pre><code>rail-rna go local -x /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome -m https://raw.githubusercontent.com/nellore/rail/master/ex/bad.manifest -o ./bad -f --ignore-bad-records
</code></pre>
<p>. This job flow should succeed, and you'll end up with exactly one aligned read in the directory <code>/home/testuser/railtests/bad/alignments</code>. Ignoring bad records may be useful when you're analyzing hundreds of samples and, for example, one file is truncated, but you'd like to analyze all its available reads anyway. Sometimes, you can't anticipate the integrity of the data you're analyzing, but you don't want your job flow to fail because of a handful of bad records.</p>
</li>
</ol>
<p>To test Rail-RNA in <code>parallel</code> mode, you should have IPython installed. If the Rail-RNA installer didn't prompt you to install it, you already have it. Detailed instructions on starting IPython clusters over many different cluster configurations may be found <a href="http://ipython.org/ipython-doc/dev/parallel/parallel_process.html">here</a>. The IPython documentation around this link teaches you how to create a profile for a cluster configuration and how to start a cluster. An IPython cluster is nothing but a collection of Python interpreters ("engines") running on processing cores distributed across some networked computers. Rail-RNA does not start an IPython cluster for you; rather, it detects a running IPython cluster and runs itself over that. You can choose the IPython profile Rail-RNA should use with the <code>--ipython-profile</code> command-line parameter. If left unspecified, this is taken to be the default profile.</p>
<p>For testing purposes, you can run an IPython cluster on just your machine by entering</p>
<pre><code>ipcluster start -n &lt;k&gt;
</code></pre>

<p>, where <code>&lt;k&gt;</code> is the number of IPython engine processes you want to run. <code>&lt;k&gt;</code> is analogous to the <code>-p/--num-processes</code> parameter of Rail-RNA in local mode. Now rerun the first Drosophila example except in <code>parallel</code> mode by entering</p>
<pre><code>rail-rna go parallel -x /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/BowtieIndex/genome /home/testuser/Downloads/Drosophila_melanogaster/UCSC/dm3/Sequence/Bowtie2Index/genome -m https://raw.githubusercontent.com/nellore/rail/master/ex/dm3_example.manifest -f
</code></pre>

<p>What happens is pretty unimpressive: Rail runs like it does in local mode. But IPython Parallel lends Rail versatility: there are many different IPython cluster configurations you can set up on, say, your institutional computer cluster. But there is one caveat: in <code>parallel</code> mode, you <em>must</em> make sure the output directory (specified with <code>-o/--output</code>) and the log directory (specified with <code>--log</code>) are at paths accessible to <strong>all</strong> the nodes in your cluster running IPython engines. Rail-RNA aggregates intermediate data in the log directory between any two successive steps, and all nodes must be able to stream data from that directory to complete their assigned tasks. Moreover, outputs must go to the same place, and some paths on a cluster refer to different places on different nodes. For example, you probably shouldn't make a subdirectory of <code>/tmp</code> your output or log directory on a conventional computer cluster because <code>/tmp</code> tends to be a node-local temporary directory.</p>
<h3 id="elastic-mode-a-human-example"><code>elastic</code> mode: a human example</h3>
<p><strong>Warning: running this example will cost money</strong>, but probably no more than US$5. Read our <a href="..#disclaimer">disclaimer</a> before using <code>elastic</code> mode.</p>
<p>You should have performed <a href="../installation/#setting-up-amazon-elastic-mapreduce">these</a> steps to set up the AWS CLI and Elastic MapReduce before attempting the example.</p>
<p>Check out <a href="https://raw.githubusercontent.com/nellore/rail/master/ex/hg19_example.manifest">this manifest file</a> in your browser. Listed are two single-end human samples with just 20,000 reads each. They were generated with expression profiles of two <a href="http://www.geuvadis.org">GEUVADIS</a> lymphoblastoid cell line samples in a way we describe in our <a href="http://biorxiv.org/content/early/2015/05/07/019067">paper</a>, but because there are so few reads, you probably couldn't tell which GEUVADIS samples we used if you didn't have the sample labels in the manifest file.</p>
<p>Let's use Elastic MapReduce to both preprocess and align these data. Since you'll be storing the results on Amazon's <a href="http://aws.amazon.com/s3/">Simple Storage Service</a> (S3), you should first read up on <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingBucket.html">working with buckets</a>. The short story is that on S3, a bucket is something like a directory in a filesystem, except</p>
<ol>
<li>Unless you specify otherwise, only your account can access it.</li>
<li>Bucket names are globally unique: if someone else has taken a bucket name in any Amazon region, you can't have it.</li>
<li>Underscores in bucket names are a bad idea when you use Elastic MapReduce. They cause weird problems. Don't ask why; just go with it.</li>
<li>A bucket is located in a specific Amazon region---that is, a bucket has a physical location in an Amazon data center, and that's where your files go.</li>
</ol>
<p>You can create a bucket at the command line using the AWS CLI. Enter</p>
<pre><code>aws s3 mb s3://this-is-the-bucket-name-you-make-up --region &lt;a valid region&gt;
</code></pre>

<p>. A list of valid regions is available <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html">here</a>. Since you specified your default region when configuring the AWS CLI, if you leave the <code>--region</code> part out above, the bucket will be created in your default region---typically <code>us-east-1</code>.</p>
<p>But you don't <em>have</em> to create a bucket yourself before using Rail; if it doesn't already exist, Rail will automatically create the bucket you specify in your output directory path for you. We went through this exercise so you understand that the root of your output directory on S3 will always be a bucket in some region. Note that you can use Amazon's <a href="https://console.aws.amazon.com/s3/home">web interface</a> to manipulate buckets, too.</p>
<p>If you've set up the AWS CLI properly, you can preprocess and align the example human dataset in the cloud with one command:</p>
<pre><code>rail-rna go elastic -m https://raw.githubusercontent.com/nellore/rail/master/ex/hg19_example.manifest -a hg19 -o s3://this-is-the-bucket-name-you-make-up/human_example --core-instance-type c3.2xlarge --master-instance-type c3.2xlarge -c 1
</code></pre>

<p>. This command reserves two <a href="http://aws.amazon.com/ec2/instance-types/"><code>c3.2xlarge</code> EC2 instances</a> to execute a Rail-RNA job flow that dumps its output to <code>s3://this-is-the-bucket-name-you-make-up/human_example</code>. =There's always one master instance, whose type is specified with the <code>--master-instance-type</code> command-line parameter above; and the <code>-c</code> parameter specifies the number of core instances, whose type is specified with <code>--core-instance-type</code>. The master instance manages the Hadoop cluster that will run your job, scheduling and coordinating tasks that are executed on slave nodes---which for Rail-RNA are generally core instances. We recommend using at least 40 <code>c3.2xlarge</code> core instances for every hundred RNA-seq samples with 50 million reads each. You might also consider using <code>c3.8xlarge</code> instances, each of which has four times the resources of a <code>c3.2xlarge</code> instance; so in this case, the recommended ratio is at least 10 <code>c3.8xlarge</code> instances for every hundred RNA-seq samples with 50 million reads each. For our small example, we use only one core instance. The <code>-a hg19</code> parameter specifies that the input data should be aligned to hg19.</p>
<p><strong>Warning</strong>: Your job flow will execute in the default region you chose when you set up the AWS CLI unless you tack a <code>--region &lt;desired region&gt;</code> onto the command above. If your output bucket is in a region different from your Elastic MapReduce cluster, transferring data between the cluster and S3 will take longer and slow down your job. </p>
<p>Executing the <code>rail-rna go elastic ...</code> command above gives the following output.</p>
<pre><code>testcomputer:~ testuser$ rail-rna go elastic -m https://raw.githubusercontent.com/nellore/rail/master/ex/hg19_example.manifest -a hg19 -o s3://this-is-the-bucket-name-you-make-up/human_example --core-instance-type c3.2xlarge --master-instance-type c3.2xlarge -c 1
Loading...
Checked all files listed in manifest file.
Copied Rail-RNA and bootstraps to S3.

∀ Rail-RNA v0.2.0
Started job flow submission script on Saturday, Jul 18, 2015 at 08:50:34 PM EDT.

~.oOo.&gt;

00h:00m:00s |___| Read job flow from input JSON.
00h:00m:10s |___| Verified that output directories on S3 are writable.
00h:00m:23s |___| Set up output directories on S3.
00h:00m:25s |___| Submitted job flow.
*****Job flow ID is j-2NSJ3SJPGKC58 .*****
*****Submission can be monitored at https://console.aws.amazon.com/elasticmapreduce/?region=eu-west-1#cluster-details:j-2NSJ3SJPGKC58 .*****
00h:00m:25s |___| Opening URL in default browser, if possible.

&lt;.oOo.~

Finished job flow submission script on Saturday, Jul 18, 2015 at 08:51:00 PM EDT. Run time was 25.789 seconds.
</code></pre>

<p>If all goes well, your browser will open the Elastic MapReduce interface for monitoring your job flow. If that doesn't happen, the URL for viewing your job flow is included in Rail-RNA's output, and you can copy and paste it into your browser's address bar.</p>
<p>Explore. Click on things. You'll first see something like</p>
<p><img src="../assets/emrinterface.png" alt="EMR interface" style="width: 800px;"/></p>
<p>. If you click on Steps, you'll see</p>
<p><img src="../assets/emrsteps.png" alt="EMR steps" style="width: 800px;"/></p>
<p>. These are the steps Rail-RNA will march through to align the human example. If you click on Bootstrap Actions, you'll see</p>
<p><img src="../assets/emrbootstraps.png" alt="EMR bootstrap actions" style="width: 800px;"/></p>
<p>. When an Elastic MapReduce cluster starts up, its nodes are not equipped with the software Rail needs to run a job flow. Bootstrap actions are executed before the job flow begins to install this required software. Once the job flow is finished, all the software and any temporary files that have accumulated on the cluster are wiped. This is a virtue of using cloud computing to do your bioinformatics: you start with <em>exactly</em> the same machines and software configuration, making your results highly reproducible.</p>
<p>It's possible you'll want to click on Terminate soon after starting the job flow to avoid incurring any charges---and that's fine, but you may also want to delete Rail-RNA's detritus on S3 using the <a href="https://console.aws.amazon.com/s3/home">console</a>. This includes the directories <code>s3://this-is-the-bucket-name-you-make-up/human_example.dependencies</code> and <code>s3://this-is-the-bucket-name-you-make-up/human_example.logs</code>. When Rail-RNA launches a job on Elastic MapReduce, it copies itself to S3 so the version of Rail you use in the cloud is precisely the version you use on your computer. This copy is stored in the directory that ends with <code>dependencies</code>. The directory that ends with <code>logs</code> is used by Elastic MapReduce to record stats on your job flow. This is what you view in the Elastic MapReduce web interface. Another directory---<code>s3://this-is-the-bucket-name-you-make-up/human_example.intermediate</code>---will appear on S3 if you run the job flow from end to end. This directory stores intermediate data from one step that's streamed into some other step of the Rail-RNA pipeline. It shouldn't be touched until a job flow is complete, but afterwards, feel free to axe it. Both the <code>intermediate</code> and <code>dependencies</code> directories are purged automatically after four days to avoid your incurring extra S3 charges without your noticing. You can toggle how many days these directories remain on S3 with the <code>--intermediate-lifetime</code> command-line parameter.</p>
<p>Here's a screenshot of the job flow in progress.</p>
<p><img src="../assets/emrstepsinprogress.png" alt="EMR steps in progress" style="width: 800px;"/></p>
<p>If you decided to continue the job flow, and your steps don't look something like this, something's gone wrong. Can't figure out what? Complain in the <a href="https://gitter.im/nellore/rail">Gitter</a>.</p>
<p>When the job flow is complete---</p>
<p><img src="../assets/emrstepscomplete.png" alt="EMR steps complete" style="width: 800px;"/></p>
<p>---you can browse the outputs in the <a href="https://console.aws.amazon.com/s3/home">console</a>. You'll find them at <code>s3://this-is-the-bucket-name-you-make-up/human_example</code>. The AWS CLI can also be used to list the contents of a directory like so:</p>
<pre><code>testcomputer:~ testuser$ aws s3 ls s3://this-is-the-bucket-name-you-make-up/human_example/
                           PRE alignments/
                           PRE coverage_bigwigs/
                           PRE cross_sample_results/
                           PRE junctions_and_indels/
</code></pre>

<p>You can download all the results to your computer like so:</p>
<pre><code>mkdir /home/testuser/human_example
cd /home/testuser/human_example
aws s3 cp s3://this-is-the-bucket-name-you-make-up/human_example/ ./ --recursive
</code></pre>

<p>. <strong>Warning: transfers from S3 to non-EC2 computers <a href="http://aws.amazon.com/s3/pricing/">cost money</a>.</strong></p>
<p>To divide the human example up into preprocess and align job flows, try the following commands.</p>
<pre><code>rail-rna prep elastic -m https://raw.githubusercontent.com/nellore/rail/master/ex/hg19_example.manifest -o s3://this-is-the-bucket-name-you-make-up/human_example --core-instance-type c3.2xlarge --master-instance-type c3.2xlarge -c 1

rail-rna align elastic -m https://raw.githubusercontent.com/nellore/rail/master/ex/hg19_example.manifest -a hg19 -o s3://this-is-the-bucket-name-you-make-up/human_example --core-instance-type c3.2xlarge --master-instance-type c3.2xlarge -c 1
</code></pre>

<p>You should now know enough figure out how to use Rail-RNA to align your RNA-seq data! Refer to the <a href="../deliverables/">Deliverables</a> and <a href="../reference/">Reference</a> for further details on, respectively, changing output formats and command-line parameters. To set up Elastic MapReduce for analyzing dbGaP-protected RNA-seq data with Rail-RNA, refer to <a href="../dbgap/">dbGaP on EMR</a>. Note that the instructions there may require that you contact your AWS administrator.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deliverables/" class="btn btn-neutral float-right" title="Deliverables"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../deliverables/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
